<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-dI-fMr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w9O-B4-YK7"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="tKW-66-fTT">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="DrR-Zb-WlU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BLO-pT-odf"/>
                                    <barButtonItem title="Add Location" id="rXa-Xw-XZu">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="mcR-8Q-aEU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-5Q-OAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="r0Q-EL-VpH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0Q-EL-VpH" id="jUL-VG-qP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6h-dI-fMr" firstAttribute="top" secondItem="w6Y-5Q-OAZ" secondAttribute="bottom" id="F0n-dQ-QUW"/>
                            <constraint firstItem="w6Y-5Q-OAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KPe-ow-oR2"/>
                            <constraint firstItem="c6h-dI-fMr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVO-wJ-zWV"/>
                            <constraint firstItem="c6h-dI-fMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxS-QV-Uf2"/>
                            <constraint firstItem="c6h-dI-fMr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e4S-fj-Yoh"/>
                            <constraint firstItem="w6Y-5Q-OAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w3c-Qt-EIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6Y-5Q-OAZ" secondAttribute="trailing" id="wi2-kk-5uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="rXa-Xw-XZu" id="xnx-rh-Mrm"/>
                        <outlet property="editBarButton" destination="tKW-66-fTT" id="2tU-7C-SlI"/>
                        <outlet property="tableView" destination="w6Y-5Q-OAZ" id="ggE-FH-Ocu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
